<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    tools:context="com.example.administrator.netimageapplication.imagedisplayer.NetImageActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rv_thumbnail">

        <ImageView
            android:id="@+id/iv_original_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:contentDescription="@string/todo"
            android:scaleType="centerInside" />

        <com.example.administrator.netimageapplication.view.PercentProgressBar
            android:id="@+id/pb_original_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_image_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_retry"
        android:visibility="gone"
        android:drawableTop="@mipmap/retry"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:text="@string/tv_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
